:root{
  --bg: #0f0f11;             /* dunkles, neutral graues Canvas */
  --card: #17181c;           /* Kartenhintergrund */
  --muted: #a9b0be;          /* Sekundärtext */
  --text: #e9edf5;           /* Primärtext */
  --brand: #ff7a00;          /* euer Orange */
  --brand-600: #ff8f2b;
  --ok: #16a34a;             /* Bestpreis-Grün */
  --ok-ink: #072d14;
  --border: #262a33;
  --shadow: 0 6px 18px rgba(0,0,0,.25);
  --radius: 14px;
  --radius-lg: 18px;
}

* { box-sizing: border-box; }
html,body { background: var(--bg); color: var(--text); font: 16px/1.45 system-ui, -apple-system, Segoe UI, Roboto, "Helvetica Neue", Arial, "Noto Sans", "Apple Color Emoji","Segoe UI Emoji"; }

/* Utilities */
.sr-only{ position:absolute; width:1px; height:1px; padding:0; margin:-1px; overflow:hidden; clip:rect(0,0,0,0); white-space:nowrap; border:0; }
.pill { background: #222730; border: 1px solid var(--border); padding: .25rem .5rem; border-radius: 999px; font-size: .85rem; color: var(--muted); }

.offers{ width: min(1100px, 92vw); margin: 1.2rem auto 2rem; }
.price-table{ width:100%; border-collapse: separate; border-spacing:0; background: var(--card); border:1px solid var(--border); border-radius: var(--radius-lg); overflow: hidden; box-shadow: var(--shadow); }

.price-table thead th{
  text-align:left; padding: 1rem 1.25rem; font-weight: 700; letter-spacing:.2px;
  background: linear-gradient(0deg, #161a20, #1b1f26);
  border-bottom: 1px solid var(--border);
  position: sticky; top: 0; z-index: 1;
}

.price-table tbody tr + tr td{ border-top: 1px solid var(--border); }

.cell{ padding: 1rem 1.25rem; vertical-align: middle; }
.cell--title{ width: 46%; }
.cell--price{ width: 14%; white-space: nowrap; }
.cell--cond{ width: 12%; }
.cell--shop{ width: 18%; }
.cell--cta{ width: 10%; text-align: right; }

.title{
  color: var(--text); text-decoration: none; font-weight: 650;
}
.title:hover{ text-decoration: underline; text-decoration-thickness: 2px; text-underline-offset: 2px; }

.meta{ margin-top: .35rem; display: flex; flex-wrap: wrap; gap: .35rem .6rem; align-items: center; font-size: .9rem; color: var(--muted); }
.meta .sep{ opacity:.6; }

.badge{
  display:inline-flex; align-items:center; gap:.4rem;
  padding:.22rem .55rem; border-radius: 999px; font-weight: 700; font-size: .78rem; letter-spacing:.15px;
  border:1px solid transparent;
}
.badge--best{ background: color-mix(in oklab, var(--ok) 22%, transparent); color: #b9f7cc; border-color: color-mix(in oklab, var(--ok) 45%, transparent); }
.badge--aff{ background: #262a33; color: var(--muted); border-color: var(--border); }

.ship--free{ color: #b6f7c8; }
.price{
  font-size: 1.6rem; font-weight: 800; letter-spacing: .3px;
  color: #b2ffd1;
}
.price-old{
  margin-top: .15rem; font-size: .9rem; color: #c8cfdd; text-decoration: line-through; opacity: .6;
}

/* Shop cell */
.shop{ display:flex; align-items:center; gap:.6rem; }
.shop img{ width: 26px; height: 26px; object-fit: contain; border-radius: 6px; border:1px solid var(--border); background:#111; }

/* CTA */
.btn{
  --_bg: var(--brand);
  display:inline-block; padding:.75rem 1rem; border-radius: 12px; font-weight: 800; text-decoration: none;
  color: #0f0f11; background: var(--_bg); border:1px solid color-mix(in oklab, var(--_bg) 70%, #fff 0%);
  box-shadow: 0 8px 20px color-mix(in oklab, var(--brand) 30%, transparent);
  transition: transform .06s ease, filter .15s ease;
}
.btn:hover{ transform: translateY(-1px); filter: brightness(1.05); }
.btn:focus-visible{ outline: 3px solid color-mix(in oklab, var(--brand) 40%, #fff 0%); outline-offset: 2px; }
.btn-cta{ white-space: nowrap; }

/* Bestpreis-Row */
.row--best{
  background:
    linear-gradient(90deg, color-mix(in oklab, var(--ok) 14%, transparent), transparent 33%),
    var(--card);
}
.row--best .price{ color:#eaffef; }
.row--best .btn{ --_bg: var(--brand-600); }

/* Zebra & Hover */
.price-table tbody tr:hover{ background: linear-gradient(0deg, #181c22, #181c22); }

/* Disclaimer */
.disclaimer{
  color: var(--muted); font-size:.9rem; margin:.75rem .25rem 0;
}

/* Responsive: Kartenansicht unter 840px */
@media (max-width: 840px){
  .price-table thead{ display:none; }
  .price-table, .price-table tbody, .price-table tr, .price-table td{ display:block; width:100%; }
  .price-table tbody tr{ border-top: 1px solid var(--border); padding: .9rem; }
  .cell{ padding: .35rem 0; }
  .cell--title{ padding-top:.2rem; }
  .cell--cta{ padding-top:.6rem; text-align: left; }
  .price{ font-size: 1.5rem; }
  .meta{ margin-top:.45rem; }
  .shop{ margin-top:.2rem; }
  .shop img{ width:22px; height:22px; }
}
